footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Importadora Ali
        p.grey-text.text-lighten-4 Una empresa familiar dedicada a la comercialización de productos tanto estranjeros como nacionales.
      .col.l4.offset-l2.s12
        h5.white-text Links de interés
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Facebook
          li
            a.grey-text.text-lighten-3 href="#!"  Instagram
  .footer-copyright
    .container
      | © 2020 Copyright Importadora Ali
      .grey-text.text-lighten-4.right
        | sitio web construido por &nbsp;
        a.grey-text.text-lighten-4.right href="https://github.com/zetahawke"
          |  zetahawke