footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Importadora Ali
        p.grey-text.text-lighten-4 Una empresa familiar dedicada a la comercialización de productos tanto estranjeros como nacionales.
      .col.l4.offset-l2.s12
        h5.white-text Links de interés
        ul
          li
            a.grey-text.text-lighten-3 href="#!"  Link 1
          li
            a.grey-text.text-lighten-3 href="#!"  Link 2
          li
            a.grey-text.text-lighten-3 href="#!"  Link 3
          li
            a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright
    .container
      | © 2020 Copyright Importadora Ali
      .grey-text.text-lighten-4.right sitio web construido por 
      a.grey-text.text-lighten-4.right href="https://github.com/zetahawke" zetahawke