nav
  .nav-wrapper
    a.brand-logo href="#!"  ImportadoraAli / Admin
    a.sidenav-trigger data-target="mobile-demo" href="/" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        = link_to 'Productos', admin_products_path
      li
        = link_to 'Categorias', admin_categories_path
      li
        = link_to 'Tags', admin_tags_path
      li
        = link_to 'Sign out', destroy_user_session_path, method: :delete
ul#mobile-demo.sidenav
  li
    = link_to 'Productos', admin_products_path
  li
    = link_to 'Categorias', admin_categories_path
  li
    = link_to 'Tags', admin_tags_path
