nav
  .nav-wrapper
    a.brand-logo href="#!"  ImportadoraAli / Admin
    a.sidenav-trigger data-target="sidenav-right" href="/" 
      i.material-icons menu
    ul.right.hide-on-med-and-down
      li
        = link_to 'Productos', admin_products_path
      li
        = link_to 'Categorias', admin_categories_path
      li
        = link_to 'Tags', admin_tags_path
      li
        = link_to 'Sign out', destroy_user_session_path, method: :delete
ul#sidenav-right.sidenav.sidenav-right
  li
    = link_to products_path, data: { turbolinks: 'false' } do
      i.material-icons chevron_right
      | Productos
  li
    ul.collapsible
      li class="#{'active' if params[:controller].include?('categories')}"
        .collapsible-header.pl-30
          i.material-icons chevron_right
          span.pl-15
            | Categorias
        .collapsible-body
          .collection
            - @random_categories.each do |category|
              = link_to category.name[0..10], category_path(category), class: "collection-item #{'active' if (params[:category_id] || params[:id]).to_s == category.id.to_s}", data: { turbolinks: 'false' }
            = link_to 'Todas', categories_path, class: 'collection-item', data: { turbolinks: 'false' }
      li class="#{'active' if params[:tag_id]}"
        .collapsible-header.pl-30
          i.material-icons chevron_right
          span.pl-15
            | Tags
        .collapsible-body
          .collection
            - @random_tags.each do |tag|
              = link_to tag.name[0..10], products_path(tag_id: tag.id), class: "collection-item #{'active' if (params[:tag_id] || params[:id]).to_s == tag.id.to_s}", data: { turbolinks: 'false' }
            = link_to 'Todas', products_path, class: 'collection-item', data: { turbolinks: 'false' }

  li
    = link_to contact_path, data: { turbolinks: 'false' } do
      i.material-icons chevron_right
      | Contacto
  li
    = link_to new_user_session_path, class: 'login-mobile', data: { turbolinks: 'false' } do
      i.material-icons fingerprint
      | Ingresar