= form_with(model: tag, local: true, url: admin_tags_path) do |form|
  - if tag.errors.any?
    #error_explanation
      h5
        = pluralize(tag.errors.count, "error")
        |  prohibited this tag from being saved:
      ul
        - tag.errors.full_messages.each do |message|
          li.red.white-text.m-10
            span.p-10
              = message
  .input-field
    = form.label :name
    = form.text_field :name
  .actions.pt-20.mh-70
    button.btn.btn-small.right type='submit' Guardar
    = link_to 'Atrás', url_for(:back), class: 'btn btn-default left', data: { turbolinks: 'false' }
