= form_with(model: tag, local: true, url: admin_tags_path) do |form|
  - if tag.errors.any?
    #error_explanation
      h2
        = pluralize(tag.errors.count, "error")
        |  prohibited this tag from being saved:
      ul
        - tag.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .actions.pt-20.mh-70
    button.btn.btn-small.right type='submit' Guardar
    = link_to 'Back', admin_tags_path, class: 'btn btn-default left'
