span.card-title
  | Tags
hr
br
table.table.responsive-table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @tags.each do |tag|
      tr
        td
          = tag.name
        td
          = link_to 'Show', admin_tag_path(tag)
        td
          = link_to 'Edit', edit_admin_tag_path(tag)
        td
          = link_to 'Destroy', admin_tag_path(tag), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Tag', new_admin_tag_path, class: 'btn'
