app/views/admin/stocks/_form.html.erb
<%= form_with(model: stock, local: true) do |form| %>
  <% if stock.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(stock.errors.count, "error") %> prohibited this stock from being saved:</h2>

      <ul>
        <% stock.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :amount %>
    <%= form.number_field :amount %>
  </div>

  <div class="field">
    <%= form.label :product_id %>
    <%= form.text_field :product_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/admin/stocks/_form.html.slim
= form_with(model: stock, local: true) do |form|
  - if stock.errors.any?
    #error_explanation
      h2
        = pluralize(stock.errors.count, "error")
        |  prohibited this stock from being saved:
      ul
        - stock.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :amount
    = form.number_field :amount
  .field
    = form.label :product_id
    = form.text_field :product_id
  .actions
    = form.submit
