span.card-title
  | Stocks
hr
br
table.table.responsive-table
  thead
    tr
      th
        | Amount
      th
        | Product
      th[colspan="3"]
  tbody
    - @stocks.each do |stock|
      tr
        td
          = stock.amount
        td
          = stock.product_id
        td
          = link_to 'Mostrar', admin_stock_path(stock)
        td
          = link_to 'Editar', edit_admin_stock_path(stock)
        td
          = link_to 'Eliminar', admin_stock_path(stock), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Nuevo Stock', new_admin_stock_path, class: 'btn'
