p#notice
  = notice
p
  strong
    | Amount:
  = @stock.amount
p
  strong
    | Product:
  = @stock.product_id
= link_to 'Edit', edit_admin_stock_path(@stock), class: 'btn right'
|  | 
= link_to 'Back', admin_stocks_path, class: 'btn btn-default left'
