span.card-title
  | Stock
hr
br
p
  strong
    | Amount: 
  = @stock.amount
p
  strong
    | Product: 
  = @stock.product_id
= link_to 'Editar', edit_admin_stock_path(@stock), class: 'btn right'
|  | 
= link_to 'Atrás', url_for(:back), class: 'btn btn-default left'
