= form_with(model: category, local: true, url: @url) do |form|
  - if category.errors.any?
    #error_explanation
      h2
        = pluralize(category.errors.count, "error")
        |  prohibited this category from being saved:
      ul
        - category.errors.full_messages.each do |message|
          li.red.white-text.m-10
            span.p-10
              = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_field :description
  .actions.pt-20.mh-70
    button.btn.btn-small.right type='submit' Guardar
    = link_to 'Back', admin_categories_path, class: 'btn btn-default left'
