
span.card-title Categorias
hr
br
table.table.responsive-table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @categories.each do |category|
      tr
        td
          = category.name
        td
          = category.description
        td
          = link_to 'Mostrar', admin_category_path(category)
        td
          = link_to 'Editar', edit_admin_category_path(category)
        td
          = link_to 'Eliminar', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Nuevo Categoría', new_admin_category_path, class: 'btn'
