span.card-title 
  = @category.name
hr
br
  
p
  strong
    | Description:
  = @category.description
= link_to 'Edit', edit_category_path(@category), class: 'btn'
|  | 
= link_to 'Back', categories_path, class: 'btn btn-default'
