span.card-title 
  = @category.name
hr
br
  
p
  strong
    | Description: 
  = @category.description
= link_to 'Edit', edit_admin_category_path(@category), class: 'btn'
|  | 
= link_to 'Back', url_for(:back), class: 'btn btn-default'
