p#notice
  = notice
p
  strong
    | Name:
  = @category.name
p
  strong
    | Description:
  = @category.description
= link_to 'Edit', edit_category_path(@category), class: 'btn right'
|  | 
= link_to 'Back', categories_path, class: 'btn btn-default left'
