span.card-title 
  = @category.name
hr
br
  
p
  strong
    | Description: 
  = @category.description
= link_to 'Editar', edit_admin_category_path(@category), class: 'btn'
|  | 
= link_to 'Atrás', url_for(:back), class: 'btn btn-default', data: { turbolinks: 'false' }
