= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :price
    = form.number_field :price
  .field
    = form.label :minimum_price
    = form.number_field :minimum_price
  .field
    = form.label :minimum_quantity
    = form.number_field :minimum_quantity
  .field
    = form.label :facebook_link
    = form.text_field :facebook_link
  .field
    = form.label :instagram_link
    = form.text_field :instagram_link
  .field
    = form.label :category_id
    = form.text_field :category_id
  .actions.pt-20.mh-70
    button.btn.btn-small.right type='submit' Guardar
    = link_to 'Back', admin_products_path, class: 'btn btn-default left'
