= form_with(model: product, local: true, url: @url) do |form|
  - if product.errors.any?
    #error_explanation
      h5
        = pluralize(product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li.red.white-text.m-10
            span.p-10
              = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :price
    = form.number_field :price
  .field
    = form.label :minimum_price
    = form.number_field :minimum_price
  .field
    = form.label :minimum_quantity
    = form.number_field :minimum_quantity
  .field
    = form.label :facebook_link
    = form.text_field :facebook_link
  .field
    = form.label :instagram_link
    = form.text_field :instagram_link
  .field
    = form.label :category_id
    = form.text_field :category_id
  = form.fields_for :stock do |form_stock|
    .field
      = form_stock.label :amount
      = form_stock.number_field :amount
  - Tag.all.each do |tag|
    = form.fields_for :product_tags do |form_product_tag|
        div
          = form_product_tag.check_box :_destroy, { checked: form_product_tag.tag_id == tag.id }, '0', '1'
          = form_product_tag.label :_destroy, form_product_tag.object.tag.name
          = form_product_tag.hidden_field :tag_id
  .actions.pt-20.mh-70
    button.btn.btn-small.right type='submit' Guardar
    = link_to 'Back', admin_products_path, class: 'btn btn-default left'
