span.card-title Productos
hr
br
table.table.responsive-table
  thead
    tr
      th
        | Name
      th
        | Description
      th
        | Price
      th
        | Category
      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = product.name
        td
          span.truncate style='max-width: 150px;'
            = product.description
        td
          = product.price
        td
          = link_to product.category.name, admin_category_path(product.category_id)
        td
          = link_to 'Mostrar', admin_product_path(product)
        td
          = link_to 'Editar', edit_admin_product_path(product)
        td
          = link_to 'Eliminar', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Nuevo Producto', new_admin_product_path, class: 'btn btn-small'
