span.card-title
  = @product.name
hr
br
p
  strong
    | Description: 
  = @product.description
p
  strong
    | Price: 
  = number_to_currency(@product.price, precision: 0)
p
  strong
    | Minimum price: 
  = number_to_currency(@product.minimum_price, precision: 0)
p
  strong
    | Minimum quantity: 
  = @product.minimum_quantity
p
  strong
    | Facebook link: 
  = link_to 'Link', @product.facebook_link
p
  strong
    | Instagram link: 
  = link_to 'Link', @product.instagram_link
p
  strong
    | Category: 
  = @product.category_id
= link_to 'Editar', edit_admin_product_path(@product), class: 'btn'
|  | 
= link_to 'Atrás', url_for(:back), class: 'btn btn-default'
