span.card-title
  | Categorias
hr
br
table
  thead
    tr
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @categories.each do |category|
      tr
        td
          = category.name
        td
          = category.description
        td
          = link_to 'Show', category, class: 'btn'
