span.card-title
  = @category.name
hr
br
p
  strong
    | Description:
  = @category.description
= link_to 'Back', categories_path, class: 'btn btn-default'

= render '/products/table', products: @category.products