span.card-title
  = @category.name
hr
br
.row
  p
    strong
      | Description: 
    = @category.description

.row
  = render '/products/table', products: @category.products
.row
  = link_to 'Back', categories_path, class: 'btn btn-default'