span.card-title
  = @category.name
hr
br
.row
  p
    strong
      | Description: 
    = @category.description

.row
  = render '/products/table', products: @category.products
.row
  = link_to 'Atrás', url_for(:back), class: 'btn btn-default'